{
  "port": 18361,
  "log_level": "INFO",
  "auth": {
    "enabled": true,
    "passwords": {
      "admin": "$2b$10$NZ/wiqzblmaxQJklCdcGuuw5.2b1O0gGsBnBUmI.C0a4JLHeSZY5.",
      "user": "",
      "guest": ""
    },
    "sessionSecret": "book2-session-secret-change-in-production",
    "sessionTimeout": 86400
  },  
  "docsEditable": true,
  "helpEditable": true,
  "pwa": {
    "enabled": true,
    "name": "AIDE RAP [book_2]",
    "short_name": "book_2",
    "description": "Authoring, translating and publishing books",
    "theme_color": "#eb7d24",
    "background_color": "#f5f5f5",
    "icon192": "/static/icons/icon-192.svg",
    "icon512": "/static/icons/icon-512.svg",
    "icon": {
      "background": "#eb7d24",
      "line1_text": "aide",
      "line1_color": "#94a3b8",
      "line2_text": "book_2",
      "line2_color": "#ffffff",
      "line2_size": 0.38
    }
  },
  "crud": {
    "enabledEntities": [
      "Author",
      "Book",
      "BookAuthor",
      "Country",
      "Edition",
      "Editor",
      "Language",
      "Publisher",
      "Translation",
      "Translator",
      "TranslatorLanguage"
    ]
  }
}